# BlogApp

./: BlogApp.sln  README.md
BlogApp.Server/: BlogApp.Server.csproj  BlogApp.Server.http  Program.cs  appsettings.json
BlogApp.Server/Controllers/: AuthController.cs  BlogPostsController.cs
BlogApp.Server/Data/: BlogDbContext.cs
BlogApp.Server/Migrations/: 20250611200651_InitialCreate.Designer.cs  20250611200651_InitialCreate.cs  20250612000502_AddUserTable.Designer.cs  20250612000502_AddUserTable.cs  20250612012241_AddUsernameToUser.Designer.cs  20250612012241_AddUsernameToUser.cs  20250612185540_AddUsertkToBlogPost.Designer.cs  20250612185540_AddUsertkToBlogPost.cs  BlogDbContextModelSnapshot.cs
BlogApp.Server/Models/: BlogPost.cs  DTO.cs  User.cs
BlogApp.Server/Properties/: launchSettings.json
blogapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
blogapp.client/src/: App.jsx  index.css
blogapp.client/src/components/: Navbar.jsx
blogapp.client/src/pages/: AddBlog.jsx  EditBlog.jsx  Home.jsx  Login.jsx  MyBlogs.jsx  Register.jsx  ViewBlog.jsx
blogapp.client/src/utils/: RequireAuth.jsx
